> models
$knn
k-Nearest Neighbors 

1722 samples
 561 predictor
  30 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 1551, 1549, 1546, 1551, 1550, 1548, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.9953071  0.9951407
   2  0.9906598  0.9903281
   3  0.9936644  0.9934396
   4  0.9916321  0.9913352
   5  0.9925699  0.9923062
   6  0.9922693  0.9919948
   7  0.9914041  0.9910988
   8  0.9912900  0.9909808
   9  0.9912927  0.9909837
  10  0.9910578  0.9907404

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was k = 1.

$svmRadial
Support Vector Machines with Radial Basis Function Kernel 

1722 samples
 561 predictor
  30 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 1550, 1550, 1548, 1551, 1548, 1552, ... 
Resampling results across tuning parameters:

  sigma  Accuracy    Kappa    
  1e-05  0.95828311  0.9567969
  1e-04  0.99819401  0.9981299
  1e-03  0.99865918  0.9986116
  1e-02  0.88759243  0.8835774
  1e-01  0.05516854  0.0000000
  1e+00  0.05516854  0.0000000
  1e+01  0.05516854  0.0000000
  1e+02  0.05516854  0.0000000
  1e+03  0.05516854  0.0000000
  1e+04  0.05516854  0.0000000
  1e+05  0.05516854  0.0000000

Tuning parameter 'C' was held constant at a value of 10
Kappa was used to select the optimal model using  the largest value.
The final values used for the model were sigma = 0.001 and C = 10.

>modles2
k-Nearest Neighbors 
1544 samples
 561 predictor
  30 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 1387, 1391, 1393, 1388, 1391, 1390, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.9773169  0.9765200
   2  0.9598970  0.9584883
   3  0.9772468  0.9764469
   4  0.9755774  0.9747185
   5  0.9765685  0.9757441
   6  0.9730115  0.9720626
   7  0.9740485  0.9731358
   8  0.9719702  0.9709847
   9  0.9698046  0.9687430
  10  0.9680536  0.9669307

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was k = 1.

$lda
Linear Discriminant Analysis 

1544 samples
 561 predictor
  30 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 1390, 1394, 1393, 1387, 1389, 1389, ... 
Resampling results:

  Accuracy  Kappa   
  0.999741  0.999732


$svmRadial
Support Vector Machines with Radial Basis Function Kernel 

1544 samples
 561 predictor
  30 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 1392, 1390, 1393, 1388, 1389, 1386, ... 
Resampling results across tuning parameters:

  sigma  Accuracy    Kappa      
  1e-05  0.89242928  0.888633721
  1e-04  0.99890311  0.998864618
  1e-03  0.99825781  0.998196697
  1e-02  0.87899629  0.874713143
  1e-01  0.04743359  0.007397186
  1e+00  0.05957410  0.020075807
  1e+01  0.04034486  0.000000000
  1e+02  0.04034486  0.000000000
  1e+03  0.04034486  0.000000000
  1e+04  0.04034486  0.000000000
  1e+05  0.04034486  0.000000000

Tuning parameter 'C' was held constant at a value of 10
Kappa was used to select the optimal model using  the largest value.
The final values used for the model were sigma = 1e-04 and C = 10.
